set -g mouse on

unbind C-b
set -g prefix C-a


set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 10
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

set -g set-titles on
set-window-option -g automatic-rename on
set -g base-index 1
setw -g pane-base-index 1


# bindings
bind c new-window -c "#{pane_current_path}"
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind X kill-window
bind -r C-o swap-pane -D


# copy, 
setw -g mode-keys vi
bind p paste-buffer
bind C-p choose-buffer

